{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.9",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "3.5.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueuse/core": "^12.8.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "lucide-vue-next": "^0.477.0",
        "reka-ui": "^2.0.2",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7"
    }
}
